index.html

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alcance a excelência com o Nota Certa. Seu caminho para o sucesso acadêmico.">
    <title>Nota Certa</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Nota Certa</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Como Funciona</a></li>
                <li><a href="#">Planos</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Alcance a excelência com o Nota Certa</h2>
        <p>Transforme seus estudos e garanta seu sucesso acadêmico com nosso método único.</p>
        <a href="#" class="cta-button">Começar Agora</a>
    </section>

    <section class="how-it-works">
        <h2>Como Funciona</h2>
        <div class="steps">
            <div class="step">
                <h3>1. Cadastro</h3>
                <p>Crie sua conta em minutos e tenha acesso imediato a todos os recursos.</p>
            </div>
            <div class="step">
                <h3>2. Personalização</h3>
                <p>Defina seus objetivos e deixe que nosso sistema crie o melhor plano de estudos para você.</p>
            </div>
            <div class="step">
                <h3>3. Acompanhamento</h3>
                <p>Monitore seu progresso, receba dicas e alcance suas metas de maneira eficiente.</p>
            </div>
        </div>
    </section>

    <section class="plans">
        <h2>Planos</h2>
        <div class="plan-card">
            <h3>Básico</h3>
            <p>Plano inicial para quem quer começar a estudar com o Nota Certa.</p>
            <a href="#" class="cta-button">Escolher Plano</a>
        </div>
        <div class="plan-card">
            <h3>Premium</h3>
            <p>Plano completo com todos os recursos para acelerar seu aprendizado.</p>
            <a href="#" class="cta-button">Escolher Plano</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nota Certa | Todos os direitos reservados</p>
        <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Termos de Uso</a></li>
            <li><a href="#">Política de Privacidade</a></li>
        </ul>
    </footer>
</body>
</html>

