style.css

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

a {
    text-decoration: none;
		
    color: inherit;
}

/* Header */
header {
    background-color: #3B82F6;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: white;
    font-size: 2rem;
}

.nav-links {
    display: flex;
    list-style-type: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #8B5CF6;
}

/* Hero Section */
.hero {
    background-color: #8B5CF6;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.cta-button {
    background-color: #3B82F6;
    padding: 15px 30px;
    font-size: 1.1rem;
    border-radius: 5px;
    color: white;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #2563EB;
}

/* Como Funciona */
.how-it-works {
    text-align: center;
    padding: 60px 20px;
}

.how-it-works h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.steps {
    display: flex;
    justify-content: space-around;
}

.step {
    max-width: 300px;
    text-align: center;
}

.step h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.step p {
    font-size: 1rem;
}

/* Planos */
.plans {
    text-align: center;
    padding: 60px 20px;
    background-color: #f3f4f6;
}

.plans h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.plan-card {
    background-color: white;
    padding: 30px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    display: inline-block;
    transition: transform 0.3s ease;
}

.plan-card:hover {
    transform: scale(1.05);
}

.plan-card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.plan-card p {
    font-size: 1rem;
    margin-bottom: 25px;
}

/* Footer */
footer {
    background-color: #3B82F6;
    color: white;
    text-align: center;
    padding: 20px;
}

footer ul {
    list-style-type: none;
    margin-top: 10px;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: white;
    font-size: 1rem;
    font-weight: 600;
}

footer ul li a:hover {
    color: #8B5CF6;
}

/* Responsividade */
@media (max-width: 768px) {
    .steps {
        flex-direction: column;
        align-items: center;
    }

    .plan-card {
        width: 90%;
        margin-bottom: 20px;
    }
}